The Zagreus trial
Dimensions : 20x20

#####################
#x.................x#
###.#..##############
..#...............#..
##x..#........######.
#########..........##
###########..####..C.
##.......#.##........
##......#.......#.###
.#.#####...#.......##
##.............#####.
....#..######......##
.#.....######...##...
...#......#...#...#..
......#...##..#......
###C......#......####
#.......#####..C....#
###.....#...#.....###
...#......#.#########
...#....#.#........P#
#####################
